# API-BACK-AUTOMATION-RESFUL-BOOKER

./: Dockerfile  README.md  docker-compose.yml  pom.xml
Documentación/: HerramientasTecnicas_RetoKarate.docx  PlanDePruebas_RetoKarate.xlsx  restful-booker.postman_collection.json
inputData/RestfulBooker/: RestfulBooker.csv
src/test/java/: karate-config.js
src/test/java/RestfulBooker/: RestfulBookerTest.java
src/test/java/RestfulBooker/Init/: defaultFields.feature
src/test/java/RestfulBooker/Init/DataSetters/: RestfulBooker.js  dataImporter.js
src/test/java/RestfulBooker/Transactions/: RestfulBookingWorkflow.feature
src/test/java/RestfulBooker/Transactions/BodyResponse/: CreateResponse.js  GetBookingResponse.js
src/test/java/RestfulBooker/Transactions/Requests/: CreateBooking.feature  CreateBookingBodyRequest.js  CreateToken.feature  CreateTokenBodyRequest.js  DeleteBooking.feature  DeleteBookingBodyRequest.js  GetBooking.feature  GetBookingIds.feature  HealthCheck.feature  PartialUpdateBooking.feature  PartialUpdateBookingBodyRequest.js  UpdateBooking.feature  UpdateBookingBodyRequest.js
src/test/java/RestfulBooker/Utils/: Constantes.java  LeerArchivosCSV.js  ManejoArchivos.java  getFeaturePath.js  utils.js
src/test/java/RestfulBooker/workflow/: RestfulBooker.feature
